PORT=3000
ENV='development'
DATABASE_URL=
API_KEY=
JWT_SECRET=
RECOVERY_JWT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
WHITE_LIST=
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=