PORT=8080
ENV='development'

DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_USER=

PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_USER=

API_KEY=
JWT_SECRET=
RECOVERY_JWT_SECRET=A

SMTP_EMAIL=
SMTP_PASSWORD=
WHITE_LIST=

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=